<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Bberwa Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

   <div class="bg-[url('src/baby.jpg')] bg-cover py-8 ">
       
       <header>
        <nav class="container text-cyan-900 font-bold tracking-wider md:flex justify-between md:items-center ">
            <div class="left-side">
                <a class="text-4xl" href="#">BERWA</a>
            </div>
            <div class="center-side">
                <ul class="md:flex md:items-center space-x-6">
                    <li class=" mx-8 my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">Home</a></li>
                    <li class="my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">Products</a></li>
                    <li class="my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">Size Guide</a></li>
                    <li class="my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">Review</a></li>
                    <li class="my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">About Us</a></li>
                    <li class="my-6 md:my-0"><a class="hover:text-pink-800 ease-in duration-200" href="#">Shipping</a></li>
                </ul>
            </div>
            <div class="md:flex md:items-center space-x-4 right-side">
                <input class="border-2 rounded-lg bg-transparent" type="text" placeholder="search here">
                <a class="hover:text-pink-800 ease-in duration-200"  href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                  </svg>
                </a>

                <a class="hover:text-pink-800 ease-in duration-200" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                  </svg>
                </a>

                <a class="hover:text-pink-800 ease-in duration-200" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                  </svg>
                </a>
                

            </div>

            
        </nav>
     </header>  

     <section id="home">
        <div class="container py-16 text-cyan-900 ">
            <div class="mb-20">
                <h1 class=" font-bold text-5xl pb-12">Discover the Magic of <br>
                    Princess Fashion
                </h1>

                <p class="pb-8 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                    incididunt ut labore et dolore magna aliqua. Ut enim ad <br>
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </p>

                <button class="bg-cyan-900 text-white text-bold px-4 py-2 rounded-full hover:bg-pink-800 ease-in duration-200 ">  <a href="#">Shop Now</a></button>
                <a class="px-8 hover:text-pink-800 ease-in duration-200" href="#"><i class="fa-regular fa-heart  "></i></a>
                <a class="hover:text-pink-800 ease-in duration-200" href="#"><i class="fa-solid fa-basket-shopping "></i></a>
            </div>

        </div>

     </section>

     
   </div>

   <section id="dress">
    
    <div class="container py-8 ">

         <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 lg:gap-8">
            <div class="bg-purple-300 border-2 h-96 hover:bg-pink-200 relative   A ">
                    <img class="hover:rotate-12 " src="src/bby14-removebg-preview (1).png" alt="">
                    <div class="absolute top-0 right-0 h-10 w-24 pl-4 rounded-l-full rounded-b-full bg-pink-500 text-white font-bold ">1500 RFW</div>
                     
            </div>
            <div class="B" >
                <div class="bg-purple-300 border-2 h-48 hover:bg-pink-200 px-4 relative">
                    <img class="w-48 hover:rotate-12"  src="src/bby17-removebg-preview.png" alt="">
                    <div class="absolute top-0 right-0 h-10 w-24 pl-4 rounded-l-full rounded-b-full bg-pink-500 text-white font-bold ">1500 RFW</div>
                </div>
                <div class="bg-purple-300 border-2 h-48 hover:bg-pink-200 relative">
                    <img class="w-48 hover:rotate-12" src="src/bby19-removebg-preview.png" alt="">
                    <div class="absolute top-0 right-0 h-10 w-24 pl-4 rounded-l-full rounded-b-full
                     bg-pink-500 text-white font-bold ">1500 RFW</div>
                </div>

            </div>
            <div class="bg-purple-300 border-2 h-96 hover:bg-pink-200 relative C">
                 
               <img class="hover:rotate-12" src="src/bby15-removebg-preview.png" alt="">
               <div class="absolute top-0 right-0 h-10 w-24 pl-4 rounded-l-full rounded-b-full bg-pink-500 text-white font-bold ">1500 RFW</div>
            </div>
         </div>

        <div class="md:items-center md:ml-52 ">
            <button class="text-white font-bold bg-pink-500 rounded-full 
            w-fit text-3xl py-2 px-4 my-12 ml-64  hover:bg-pink-300">
            <a class="mx-36 sm:mx-8" href="#">BUY NOW</a>
                </button>
      </div>

    </div>
   </section>

   <section id="Part-3" class="bg-pink-100">
    <div class="container py-12">
        <h1 class="font-bold text-4xl text-cyan-900 px-100 pb-8 ml-56 pl-60 ">Top Selling Product</h1>
        

        <div class="grid lg:grid-cols-5 md:grid-cols-3 sm:grid-cols-1 gap-12 lg:gap-8 px-8 ">

            <div class="relative">
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes1.jpg" alt="">
                <div class="absolute bottom-0 right-0 h-10 w-15 pl-4 rounded-l-full rounded-b-full
                bg-pink-600 text-white font-bold ">1500 RFW</div>
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes2.jpeg" alt="">
            </div>
            <div>
                <img class="w-68 h-52 rounded-3xl hover:rotate-90" src="src/shoes3.jpg" alt="">
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes4.jpeg" alt="">
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes5.jpeg" alt="">
            </div>

            <div class="relative">
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes7.jpg" alt="">
                <div class="absolute bottom-0 right-0 h-10 w-15 pl-4 rounded-l-full rounded-b-full
                bg-cyan-700 text-white font-bold ">1500 RFW</div>
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes11.jpeg" alt="">
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes8.jpg" alt="">
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes9.jpg" alt="">
            </div>
            <div>
                <img class="w-60 rounded-3xl hover:rotate-90" src="src/shoes10.jpg" alt="">
            </div>

        </div>

    </div>

   </section>

   <section id="part5">

    <div class="container py-12">
        <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 sm:mx-8 mx-8">
            <div class="p-4">
                <img src="src/woman in pinkkkkkk.jpg" class="rounded-full w-24 ">
                <img src="src/woman in pink.jpg" class="rounded-full w-16 ml-32 mt-12 " >
                <img src="src/l-intro-1608665484.jpg" class=" rounded-full w-16 mt-12 ml-20 ">
                <img src="src/Q2 skin tone effects.png" class=" rounded-full w-20 mt-12 ml-4">
            </div>
            <div class="items-center py-10">
                <h3 class="font-bold pl-28 text-3xl">Customer Review</h3>
                <hr class="line w-56  ml-32">
                <img class="rounded-full w-32 ml-40 mt-8" src="src/face.jpg" alt="">
                <h2 class="font-bold ml-40 mt-4 text-2xl">Ange Smith</h2>
                <p class="text-center ml-20">Fashion Designer</p>
           </div>

            <div>
                <p><img class="rounded-full w-24 ml-60 mt-8" src="src/woman in pinkkkkkk.jpg" alt=""></p>
                <p><img class="rounded-full w-20 ml-24 mt-20"src="src/woman in pink.jpg" alt=""></p>
                <p><img class="rounded-full w-24 ml-48 mt-16" src="src/Q2 skin tone effects.png" alt=""></p>

            </div>

        </div>

    </div>

   </section>

    <section id="part6" class="bg-white mb-4">
            <div class="flex  all">
                <div>
                    <img src="src/umwenda3-removebg-preview.png" >
                </div>
                <div class="ml-36 ">
                    <h1 class="font-bold text-4xl mt-16  mb-8">Get the Latest deal</h1>
                    <p class="pb-8">and receive $20 for shipping</p>
                    <button class="border-2 border-gray-800  rounded-md  bg-transparent w-60 relative pl-8">
                        <a class="absolute top-0 left-0" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                          </svg>
                        </a>
                          <input  type="text" placeholder="username">

                          <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                    </button>
                </div>

            </div>

        </section>

   <section id="footer" class="bg-cyan-900 text-white z-20">
    <div class="flex flex-col md:py-12 md:flex-row justify-between item-center pt-8 pb-4 px-16 ">
      <div>
         <h1 class="font-bold text-3xl pb-8">Shop</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63799.09832166781!2d30.181222492681076!3d-1.9769001066094813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19db59c017152edb%3A0x12d7de49de420585!2sKabuga!5e0!3m2!1sen!2srw!4v1704554186916!5m2!1sen!2srw" width="200" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <p class="py-2"> 0784 756 875</p>
         <p class="py-2">berwa@gmail.com</p>
         <p class="py-2"> Office Street,123</p>
      </div>
       <div>
         <h1 class="font-bold text-3xl pb-8" >Pages</h1>
         <p><a class="text-light" href="#">Home</a></p>
         <p class="py-2"><a class="text-light" href="#">About Us</a></p>
         <p class="py-2"><a class="text-light" href="#">Fees& tmes</a></p>
         <p class="py-2"><a class="text-light" href="#">contact Us</a></p>
       </div>
       <div>
         <h1 class="font-bold text-3xl pb-8">Support</h1>
         <p><a class="text-light my-" href="#">Help Center</a></p>
         <p><a class="text-light my-4" href="#">About Us</a></p>
         <p><a class="text-light py-4" href="#">Contact Us</a></p>
         <p><a class="text-light py-2" href="#">Assist</a></p>
       </div>
       <div>
         <h1 class="font-bold text-3xl pb-8">Get in touch</h1>
         <p>Lorem ipsum dolor sit amet,<br> consectetur .</p>
         <div class="input-group mb-3 py-8 relative">
             <input type="text" class="form-control w-56 rounded-md" placeholder="Type here" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text bg-dark" id="basic-addon2"><a class="text-white font-bold absolute right-0 rounded-l-md bg-red-600 " href="#">Subscribe</a></span>
         </div>
         <a href="#"><i class="bi bi-facebook"></i></a>
         <a href="#"><i class="bi bi-twitter"></i></a>
         <a href="#"><i class="bi bi-c-circle"></i></a>
         <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
    </div>

    <p class="text-light text-center pb-4 font-semibold">© Copyright princess fashion</p>

</section>
   
</body>
</html>